<?php
include 'conexao.php'; 

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  // Recebe os dados do formulário
  $tipoCliente = $_POST['clientRadio'];
  if ($tipoCliente === 'pessoaFisica') {
    $cpf = $_POST['cpf'];
    $sql = "DELETE FROM pessoa_fisica WHERE cpf = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("s", $cpf);
  } else {
    $cnpj = $_POST['cnpj'];
    $sql = "DELETE FROM pessoa_juridica WHERE cnpj = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("s", $cnpj);
  }
  
  if ($stmt->execute()) {
    echo "Cliente excluído com sucesso!";
  } else {
    echo "Erro: " . $sql . "<br>" . $conn->error;
  }
  $stmt->close();
}
$conn->close();
?>